<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FTPTransfer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmailFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">noreply@stonehillgroup.com</Value>
    </Setting>
    <Setting Name="SendNotificationsOn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="UploadDirectoryName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UploadToClient</Value>
    </Setting>
    <Setting Name="ImpUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AppAdmin</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">StoneMtg117#</Value>
    </Setting>
    <Setting Name="SMTPHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SHGATLPS1</Value>
    </Setting>
    <Setting Name="EmailTo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ftp@stonehillgroup.com</Value>
    </Setting>
    <Setting Name="MortageFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\10.10.10.250\IN\QC\</Value>
    </Setting>
    <Setting Name="BackupDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\shgatlfs5\ftpbackups</Value>
    </Setting>
    <Setting Name="MortageInFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\10.10.10.151\SHARE\MD\IN\QC\</Value>
    </Setting>
    <Setting Name="MortageOutFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\10.10.10.151\SHARE\MD\OUT\QC\</Value>
    </Setting>
    <Setting Name="TSGConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SHGQADB4;Initial Catalog=TSGProduction;Persist Security Info=True;User ID=tsguser;Password=P@$$w0rd&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SHGQADB4;Initial Catalog=TSGProduction;Persist Security Info=True;User ID=tsguser;Password=P@$$w0rd</Value>
    </Setting>
    <Setting Name="Domain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\shgqafs2\</Value>
    </Setting>
    <Setting Name="DropDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\shgqawb4\C$\inetpub\mailroot\Pickup</Value>
    </Setting>
    <Setting Name="DownloadDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\SHGQAFTP\LES</Value>
    </Setting>
    <Setting Name="NASDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\SHGQAFS2\LOANS_FILES_TEST\</Value>
    </Setting>
    <Setting Name="UploadDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\SHGQAFS2\ARCH\</Value>
    </Setting>
    <Setting Name="UploadDirectoryDD" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\SHGQAFS2\ARCH-DD\</Value>
    </Setting>
    <Setting Name="SFTPDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\shgqawb4\FtpFiles\</Value>
    </Setting>
  </Settings>
</SettingsFile>